# MariaDB  Configuration

MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress

MYSQL_USER=mysql
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345

# WordPress Configuration

WORDPRESS_URL=localhost
WORDPRESS_TITLE=wordpress
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=12345
WORDPRESS_ADMIN_EMAIL=poulet@chaud.com
WORDPRESS_EDITOR_USER=slord
WORDPRESS_EDITOR_PASSWORD=12345
WORDPRESS_EDITOR_EMAIL=poulet@chaud.com