WP_URL=localhost
WP_TITLE=wordpress

WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=daddy@42.fr

WP_USER_LOGIN=slord
WP_USER_PASSWORD=12345
WP_USER_EMAIL=slord@42.fr

MYSQL_HOST=mariadb
MYSQL_USER=slord
MYSQL_PASSWORD=12345
MYSQL_DATABASE=wordpressdb